body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  background-color: #efefef;
}

#content-header {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: minmax(100px, auto);
  text-shadow: 1px 1px 1px #000000;
}

#header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-column: 1 / 12;
  grid-row: 1 / 5;
  background-color: #a4b3c3;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
}

.header-left {
  justify-self: center;
  align-self: start;
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
  color: #efefef;
  font-size: 4rem;
}

.body-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

h2 {
  text-align: center;
  font-size: 3.5rem;
  padding-top: 0;
  margin: 0;
}

#item-1 {
  grid-column: 3 / 7;
  grid-row: 1 / 5;
  background: url("/images/apple-3.jpg") no-repeat center center;
  background-size: cover;
  border-radius: 1.2rem;
  width: 100%;
  height: 100%;
}

#item-2 {
  grid-column: 5 / 9;
  grid-row: 4 / 8;
  background: url("/images/apple-1.jpg") no-repeat center center;
  background-size: cover;
  border-radius: 1.2rem;
  width: 100%;
  height: 100%;
}

#item-3 {
  grid-column: 8 / 12;
  grid-row: 2 / 5;
  background: url("/images/mark-1.jpeg") no-repeat center center;
  background-size: cover;
  border-radius: 1.2rem;
  width: 100%;
  height: 100%;
}

#item-4 {
  grid-column: 2 / 7;
  grid-row: 7 / 13;
  background: url("/images/mark-7.jpg") no-repeat center center;
  background-size: cover;
  border-radius: 1.2rem;
  width: 100%;
  height: 100%;
}

#text-1 {
  grid-column: 7 / 8;
  grid-row: 12 / 13;
  font-size: 2rem;
  text-align: center;
}

#text-2 {
  grid-column: 9 / 11;
  grid-row: 1 / 3;
  font-size: 2rem;
  text-align: center;
}

.shadow-me {
  box-shadow: 0 5px 10px #00000029, 0 10px 6px #0000001a;
}

.description {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 5%;
}

p {
  text-align: center;
  width: 100%;
  font-size: 1.3rem;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .body-content {
    grid-template-columns: repeat(9, 1fr);
  }
  #item-1 {
    grid-column: 2 / 9;
    grid-row: 1 / 5;
  }
  #item-2 {
    grid-column: 2 / 9;
    grid-row: 5 / 9;
  }
  #item-3 {
    grid-column: 2 / 9;
    grid-row: 10 / 14;
  }
  #item-4 {
    grid-column: 2 / 9;
    grid-row: 14 / 19;
  }
  #text-1 {
    grid-column: 7 / 8;
    grid-row: 9 / 10;
    font-size: 3rem;
  }
  #text-2 {
    display: none;
  }
  .replace-text-2 {
    font-size: 3rem;
    margin: 0;
    text-align: center;
    width: 60%;
  }
  .overlay ul li a {
    font-size: 3.5rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .body-content {
    grid-template-columns: repeat(9, 1fr);
  }
  #item-1 {
    grid-column: 2 / 9;
    grid-row: 1 / 5;
  }
  #item-2 {
    grid-column: 2 / 9;
    grid-row: 5 / 10;
  }
  #item-3 {
    grid-column: 2 / 9;
    grid-row: 11 / 16;
  }
  #item-4 {
    grid-column: 2 / 9;
    grid-row: 16 / 21;
  }
  #text-1 {
    grid-column: 7 / 8;
    grid-row: 10 / 11;
    font-size: 4rem;
  }
  #text-2 {
    font-size: 4rem;
    display: none;
  }
  .replace-text-2 {
    font-size: 6rem;
    margin: 0;
    text-align: center;
    width: 60%;
  }
  p {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 4rem;
  }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .body-content {
    grid-template-columns: repeat(9, 1fr);
  }
  #item-1 {
    grid-column: 4 / 9;
    grid-row: 1 / 5;
  }
  #item-2 {
    grid-column: 2 / 8;
    grid-row: 5 / 10;
  }
  #item-3 {
    grid-column: 2 / 9;
    grid-row: 11 / 17;
  }
  #item-4 {
    grid-column: 3 / 9;
    grid-row: 17 / 21;
  }
  #text-1 {
    grid-column: 7 / 8;
    grid-row: 10 / 11;
  }
  #text-2 {
    display: block;
    position: relative;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    margin: 0;
  }
  .replace-text-2 {
    display: none;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .body-content {
    grid-template-columns: repeat(9, 1fr);
  }
  #item-1 {
    grid-column: 3 / 8;
    grid-row: 1 / 5;
  }
  #item-2 {
    grid-column: 2 / 7;
    grid-row: 5 / 10;
  }
  #item-3 {
    grid-column: 3 / 9;
    grid-row: 10 / 19;
    background: url("/images/mark-5.jpg") no-repeat center center;
  }
  #item-4 {
    grid-column: 2 / 8;
    grid-row: 19 / 27;
  }
  #text-1 {
    grid-column: 2 / 3;
    grid-row: 13 / 14;
  }
  #text-2 {
    display: block;
    position: relative;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin: 0;
  }
  .replace-text-2 {
    display: none;
  }
  .description {
    padding: 0px 15%;
  }

  p {
    font-size: 1.7rem;
  }
  .overlay ul li a {
    font-size: 4rem;
  }
} 
 