body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  background-color: #efefef;
}

#content-header {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

#header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-column: 1 / 12;
  grid-row: 1 / 5;
  background-color:#d3bda1;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
}

.header-left {
  justify-self: center;
  align-self: start;
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
  color: #efefef;
  font-size: 4rem;
  text-shadow: 1px 1px 1px #000000;
}
/* 
============================================
            CSS GRID AND CARDS
============================================ 
*/

.cards {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 15px;
  position: relative;
  bottom: 12%;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  position: relative;
  border-radius: 1em;
  background-color: #efefef;
  -webkit-box-shadow: 0 2px 5px #777;
  -moz-box-shadow: 0 2px 5px #777;
  box-shadow: 0 2px 5px #777;
  overflow: hidden;
  margin: 10px 10px;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.card-1 {
  grid-column: 2 / 8;
  grid-row: 1 / 4;
}

.card-2 {
 grid-column: 2 / 8;
 grid-row: 4 / 8;
}

.card-3 {
 grid-column: 2 / 8;
 grid-row: 8 / 12;
}

.card-4 {
  grid-column: 2 / 8;
  grid-row: 12 / 16;
 }

 .card-5 {
  grid-column: 2 / 8;
  grid-row: 16 / 20;
 }

 .card-6 {
  grid-column: 2 / 8;
  grid-row: 20 / 24;
 }

 .card-7 {
  grid-column: 2 / 8;
  grid-row: 24 / 28;
 }

 .card-8 {
  grid-column: 2 / 8;
  grid-row: 28 / 32;
 }

 .card-9 {
  grid-column: 2 / 8;
  grid-row: 32 / 36;
 }

 .card-10 {
  grid-column: 2 / 8;
  grid-row: 36 / 40;
 }

 .card-11 {
  grid-column: 2 / 8;
  grid-row: 40 / 44;
 }

.grid-card .card-header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: center;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}

/* .stack div img {
  height: 100%;
  width: 75%;
} */

.stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
}

.stack .tech {
  width: 5rem;
}

.long-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.long-stack .tech {
  width: 15rem;
  text-align: center;
}

.card-content div .tech-buttons {
  background-color: #d79c51;
  border: .05rem solid #959595;
  color: #efefef;
  border-radius: 1.235rem;
  font-size: 1rem;
  padding: 0.4rem 0.4rem;
  margin: .5rem;
}

.grid-card .tech-stack {
  text-align: center;  
}

#buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: relative;
  bottom: 20px;
}

.grid-card .card-header .card-image {
  height: 55%;
}

.grid-card .card-header.bg1 {
  background-color: #00A388;
}
.grid-card .card-header.bg2 { 
  background-color: #F89B3C;
}
.grid-card .card-header.bg3 {
  background-color: #1EAAC2;
}

.grid-card .card-header.bg4 {
  background-color: #dcef73;
}

.grid-card .card-header.bg5 {
  background-color: #a9449d;
}

.grid-card .card-header.bg6 {
  background-color: #8972e6;
}

.grid-card .card-header.bg7 {
  background-color: #dcef73;
}

.grid-card .card-header.bg8 {
  background-color: #02415f;
}

.grid-card .card-header.bg9 {
  background-color: #9a9c87;
}

.grid-card .card-header.bg10 {
  background-color: #1EAAC2;
}

.grid-card .card-header.bg9 {
  background-color: #00A388;
}

.grid-card .card-content {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 0px 12px;
}
.grid-card .card-content .card-title {
  display: flex;
  justify-content: center;
}

.grid-card .card-content .card-text {
  align-self: center;
  transform: translate(0,-25%);
  color: #8972e6;
  font-family: 'Sansita One', sans-serif;
  font-size: 1em;
  line-height: 1.2rem;
  letter-spacing: 0.1rem;
}

.grid-card .card-content .card-more {
  text-decoration: none;
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid #8972e6;
  border-radius: 0.6em;
  color: #8972e6;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 0.8rem;
  line-height: 1;
  padding: 1em 1.5em;
  text-decoration: none;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.grid-card:hover {
  -webkit-box-shadow: 0 5px 6px #777;
  -moz-box-shadow: 0 5px 6px #777;
  box-shadow: 0 5px 6px #777;
  -webkit-transform: translate(0,-2%);
  -moz-transform: translate(0,-2%);
  transform: translate(0,-2%);
}

/* END CARDS */

/* BUTTON */

.grid-card .card-content .card-more:hover {
  color:#fff;
  outline: 0;
}
.first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #d79c51 inset;
}

/* END BUTTON */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  /* body {
    background: purple;
  } */
  .grid-card .card-content .card-title {
    font-size: 1.7rem;
  }
  .grid-card .card-content .card-more {
    font-size: 0.9rem
  }
  .grid-card .card-content .card-text {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }
  .overlay ul li a {
    font-size: 3.5rem;
  }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .grid-card .card-content .card-title {
    font-size: 1.9rem;
  }
  .grid-card .card-content .card-more {
    font-size: 1.1rem
  }
  .grid-card .card-content .card-text {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .overlay ul li a {
    font-size: 4rem;
  }
 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .cards {
    grid-template-columns: repeat(14, 1fr);
  }
  
  .card-1 {
    grid-column: 3 / 8;
    grid-row: 1 / 2;
  }
  
  .card-2 {
   grid-column: 8 / 13;
   grid-row: 1 / 2;
  }
  
  .card-3 {
   grid-column: 3 / 8;
   grid-row: 2 / 3;
  }
  
  .card-4 {
    grid-column: 8 / 13;
    grid-row: 2 / 3;
   }
  
   .card-5 {
    grid-column: 3 / 8;
    grid-row: 3 / 4;
   }
  
   .card-6 {
    grid-column: 8 / 13;
    grid-row: 3 / 4;
   }
  
   .card-7 {
    grid-column: 3 / 8;
    grid-row: 5 / 6;
   }
  
   .card-8 {
    grid-column: 8 / 13;
    grid-row: 5 / 6;
   }
  
   .card-9 {
    grid-column: 3 / 8;
    grid-row: 6 / 7;
   }

   .card-10 {
    grid-column: 8 / 13;
    grid-row: 6 / 7;
   }

   .card-11 {
    grid-column: 3 / 8;
    grid-row: 7 / 8;
   }

  .overlay ul li a {
    font-size: 5rem;
   }
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(16, 1fr);
  }
  .card-1 {
    grid-column: 3 / 7;
    grid-row: 1 / 2;
  }
  
  .card-2 {
    grid-column: 7 / 11;
    grid-row: 1 / 2;
  }
  
  .card-3 {
    grid-column: 11 / 15;
    grid-row: 1 / 2;
  }
  
  .card-4 {
    grid-column: 3 / 7;
    grid-row: 2 / 3;
  }

  .card-5 {
    grid-column: 7 / 11;
    grid-row: 2 / 3;
  }

  .card-6 {
    grid-column: 11 / 15;
    grid-row: 2 / 3;
  }

  .card-7 {
    grid-column: 3 / 7;
    grid-row: 3 / 4;
  }

  .card-8 {
    grid-column: 7 / 11;
    grid-row: 3 / 4;
  }

  .card-9 {
   grid-column: 11 / 15;
   grid-row: 3 / 4;
  }

  .card-10 {
   grid-column: 3 / 7;
   grid-row: 4 / 7;
  }

  .card-11 {
   grid-column: 7 / 11;
   grid-row: 4 / 7;
  }

  .grid-card .fix-align-1 {
    position: relative;
    bottom: 25%;
  }

  .grid-card .fix-align-2 {
    position: relative;
    bottom: 20%;
  }

  .grid-card .fix-align-3 {
    position: relative;
    bottom: 20%;
  }

  .grid-card .card-content .align-text-1 {
    transform: translate(0,-95%);
  }
  .grid-card .card-content .align-text-2 {
    transform: translate(0,-120%);
  }
  .grid-card .card-content .align-text-3 {
    transform: translate(0,-150%);
  }

 } 
 